# AppiumJavaAutomation

./: Jenkinsfile  README.md  mobile-ci-jenkinlog.txt  pom.xml  testng.xml
allure-results/: 00b10d61-d3e5-431a-b2ad-70bc350b204f-result.json  01ae3483-f74a-41aa-993d-2fca4fdfadd9-result.json  029c87bc-c2a9-4c12-a3a4-f6e7cb4517ba-result.json  05738e37-e7eb-438c-9c99-b03ba48bf91e-container.json  12157f02-bac8-407c-805b-e8c613b050ed-container.json  1c147488-c47b-40e1-85ba-f91489c56ede-container.json  1e33955c-0fb9-49fc-9b0e-883303caf734-container.json  2245be6e-49fc-49b7-a82e-e11e19c4a1fd-container.json  24a12817-97e1-4391-bdcd-a346f4c8deec-container.json  3028f9d0-7fa9-44b2-b430-e6161b1ce1cf-container.json  34f9c7ee-6a10-4ddb-92a1-f405f03725f9-container.json  4208a774-233b-40a9-84c5-9ff6fcf11893-result.json  51b60fe8-1937-4b88-a616-9b98517d668f-container.json  5acc2fb6-c1a9-4e46-bf4c-dbc11ed4ebc3-container.json  5d164fd0-8667-480a-941b-0288daa85f1e-container.json  694c1404-a754-42e2-bbf7-702dd21ebd53-container.json  798065d4-9f4c-4fd4-9472-fef1ba3f8878-container.json  7a49fab0-3b97-4d51-ba92-f6ed7605f81d-result.json  8198b3e7-face-457b-b7c5-37baa386aaff-container.json  8b625826-5c2f-41e9-9676-81e2b0e24ddb-result.json  8ed0649d-386b-48bf-a6d5-0ad6b8657c73-container.json  9645e07b-f779-4f62-aa24-51d33c079d6a-result.json  a1b73d51-06ea-48ea-97b8-346286bf4028-container.json  a47fbf3c-7866-426e-83fd-64b91b9710ce-container.json  b05ddf42-6ae7-4fe3-8b62-02673ceaa71a-container.json  b207bde5-68b2-419a-91a1-d9ac2bae0ce8-container.json  bd6c2447-a932-4e45-acab-1f563298d415-container.json  c61289a2-5e7c-40c0-85d9-97bcaff1c8ad-result.json  e3327456-6312-40fc-8fd5-3e17498db7e4-container.json  f2cfa2b0-c103-4f8e-97ba-19ea095901f7-container.json
src/main/java/com/calculator/pages/: BasePage.java  CalculatorPage.java  KeypadPage.java  OperationsPage.java
src/main/java/com/calculator/tests/: CalculatorTests.java
src/main/java/com/calculator/utils/: AppiumConfig.java
src/main/resources/: log4j2.xml
